#BlueJ class context
comment0.target=ThePanels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleFrame\ here.\r\n\r\n\ @author\ Joe\ Thomas\r\n\ @version\ March\ 2019\r\n
comment1.params=
comment1.target=ThePanels()
comment1.text=\ \r\n\ Constructer.\ sets\ the\ title\ of\ the\ JFrame.\r\n\ sets\ the\ inital\ size\ of\ the\ JFrame\ when\ the\ user\ runs\ the\ programme\ (They\ can\ then\ enlarge\ the\ Frame\ to\ fill\ window).\r\n\ Runs\ the\ makeFrame()\ method\ and\ sets\ it\ to\ visable.\r\n
comment10.params=
comment10.target=int\ randomY()
comment10.text=\ \r\n\ Randomizes\ the\ coordinates\ for\ the\ Y\ int.\r\n\ This\ will\ then\ be\ used\ for\ the\ second\ number\ within\ the\ buttons\ names.\ \r\n\ Sets\ the\ range\ of\ the\ number\ it\ can\ generate,\ in\ this\ case\ its\ includes\ 0\ and\ 4.\r\n\ @return\ the\ random\ number\ that\ was\ generated.\r\n
comment11.params=
comment11.target=void\ gameWon()
comment11.text=\ \r\n\ Contains\ three\ if\ statments\ which\ determins\ the\ three\ difficulties.\r\n\ Matches\ the\ score\ with\ the\ number\ of\ tries\ that\ the\ user\ gets.\r\n\ Then\ displays\ the\ winning\ message\ paired\ with\ the\ players\ current\ points.\r\n\ Also\ determins\ which\ lables\ are\ meant\ to\ be\ visable\ in\ panelB.\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\ \r\n\ Responsable\ for\ the\ creasion\ of\ the\ JPanels\ and\ everything\ on\ it.\r\n\ Allows\ for\ creation\ of\ elements\ such\ as\ JPanels,\ JFrames\ and\ JLables.\r\n\ Sets\ the\ layouts,\ Fonts,\ placements\ of\ JButtons,\ Alignments,\ Creation\ of\ Grid\ and\ ActionListeners.\ \r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=a
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=b
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=c
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=d
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=int\ randomX()
comment9.text=\ \r\n\ Randomizes\ the\ coordinates\ for\ the\ X\ int.\r\n\ This\ will\ then\ be\ used\ for\ the\ first\ number\ within\ the\ buttons\ names.\ \r\n\ Sets\ the\ range\ of\ the\ number\ it\ can\ generate,\ in\ this\ case\ its\ either\ 0\ or\ 1.\r\n\ @return\ the\ random\ number\ that\ was\ generated.\r\n
numComments=12
