#BlueJ package file
dependency1.from=LithiumGrading
dependency1.to=GenerateLithium
dependency1.type=UsesDependency
dependency2.from=LithiumPricing
dependency2.to=GenerateLithium
dependency2.type=UsesDependency
dependency3.from=BuyLithium
dependency3.to=LithiumPricing
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9004802561366062
package.editor.height=668
package.editor.width=1424
package.editor.x=0
package.editor.y=23
package.frame.height=848
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LithiumPricing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=290
target2.height=50
target2.name=BuyLithium
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=340
target3.height=50
target3.name=GenerateLithium
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=110
target4.height=50
target4.name=LithiumGrading
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=50
