#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=72
objectbench.width=684
package.divider.horizontal=0.6
package.divider.vertical=0.8012170385395538
package.editor.height=310
package.editor.width=596
package.editor.x=768
package.editor.y=328
package.frame.height=493
package.frame.width=722
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programme
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=140
